{
    "folders": [
        {
            "path": "cycleDetectionDFS"
        },
        {
            "path": "topologicalOrdering"
        },
        {
            "path": "webCrawler"
        },
        {
            "path": "bellmanFord"
        },
        {
            "path": "dijkstra"
        },
        {
            "path": "mazeSolver"
        }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "automatic"
    }
}